# Assembly name:  ASM1359145v1
# Organism name:  Escherichia fergusonii (enterobacteria)
# Infraspecific name:  strain=RHB41-C23
# Taxid:          564
# BioSample:      SAMN15148431
# BioProject:     PRJNA605147
# Submitter:      The REHAB Consortium
# Date:           2020-07-24
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Assembly method: Unicycler v. v0.4.7
# Expected final version: yes
# Genome coverage: 145.857560681824x
# Sequencing technology: Hybrid: Illumina and OXFORD_NANOPORE
# GenBank assembly accession: GCA_013591455.1
# RefSeq assembly accession: GCF_013591455.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_013591565.1	GCF_013591565.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
ANONYMOUS	assembled-molecule	na	Chromosome	CP055599.1	=	NZ_CP055599.1	Primary Assembly	4565833	na
unnamed	assembled-molecule	unnamed	Plasmid	CP055603.1	=	NZ_CP055603.1	Primary Assembly	33901	na
pRHB41-C23_2	assembled-molecule	pRHB41-C23_2	Plasmid	CP055600.1	=	NZ_CP055600.1	Primary Assembly	113051	na
pRHB41-C23_3	assembled-molecule	pRHB41-C23_3	Plasmid	CP055601.1	=	NZ_CP055601.1	Primary Assembly	112380	na
pRHB41-C23_4	assembled-molecule	pRHB41-C23_4	Plasmid	CP055602.1	=	NZ_CP055602.1	Primary Assembly	46375	na
pRHB41-C23_6	assembled-molecule	pRHB41-C23_6	Plasmid	CP055604.1	=	NZ_CP055604.1	Primary Assembly	6647	na
pRHB41-C23_7	assembled-molecule	pRHB41-C23_7	Plasmid	CP055605.1	=	NZ_CP055605.1	Primary Assembly	4664	na
pRHB41-C23_8	assembled-molecule	pRHB41-C23_8	Plasmid	CP055606.1	=	NZ_CP055606.1	Primary Assembly	3840	na
pRHB41-C23_9	assembled-molecule	pRHB41-C23_9	Plasmid	CP055607.1	=	NZ_CP055607.1	Primary Assembly	1552	na
