# Assembly name:  ASM1088v1
# Organism name:  Acetobacter pasteurianus IFO 3283-22 (a-proteobacteria)
# Infraspecific name:  strain=IFO 3283 substr. IFO 3283-22
# Taxid:          634455
# BioSample:      SAMD00060946
# BioProject:     PRJDA31135
# Submitter:      Acetobacter pasteurianus genome sequencing consortium
# Date:           2009-08-26
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000010885.1
# RefSeq assembly accession: GCF_000010885.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000010895.1	GCF_000010895.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
ANONYMOUS	assembled-molecule	na	Chromosome	AP011142.1	=	NC_017125.1	Primary Assembly	2907267	na
pAPA22-010	assembled-molecule	pAPA22-010	Plasmid	AP011143.1	=	NC_017117.1	Primary Assembly	191427	na
pAPA22-020	assembled-molecule	pAPA22-020	Plasmid	AP011144.1	=	NC_017126.1	Primary Assembly	182940	na
pAPA22-030	assembled-molecule	pAPA22-030	Plasmid	AP011145.1	=	NC_017127.1	Primary Assembly	49961	na
pAPA22-040	assembled-molecule	pAPA22-040	Plasmid	AP011146.1	=	NC_017145.1	Primary Assembly	3204	na
pAPA22-050	assembled-molecule	pAPA22-050	Plasmid	AP011147.1	=	NC_017128.1	Primary Assembly	3035	na
pAPA22-060	assembled-molecule	pAPA22-060	Plasmid	AP011148.1	=	NC_017129.1	Primary Assembly	1815	na
