# Assembly name:  ASM339408v1
# Organism name:  Lactococcus cremoris (firmicutes)
# Infraspecific name:  strain=3107
# Taxid:          1359
# BioSample:      SAMN08715697
# BioProject:     PRJNA438435
# Submitter:      University Colllege Cork
# Date:           2018-08-16
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Assembly method: SMRT Analysis Portal v. v2.3.1
# Expected final version: yes
# Genome coverage: 76.93x
# Sequencing technology: PacBio; Illumina HiSeq
# GenBank assembly accession: GCA_003394085.1
# RefSeq assembly accession: GCF_003394085.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_003394095.1	GCF_003394095.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
L3107	assembled-molecule	L3107	Chromosome	CP031538.1	=	NZ_CP031538.1	Primary Assembly	2378982	na
p3107A	assembled-molecule	p3107A	Plasmid	CP031539.1	=	NZ_CP031539.1	Primary Assembly	50160	na
p3107B	assembled-molecule	p3107B	Plasmid	CP031540.1	=	NZ_CP031540.1	Primary Assembly	60216	na
p3107C	assembled-molecule	p3107C	Plasmid	CP031541.1	=	NZ_CP031541.1	Primary Assembly	26709	na
p3107D	assembled-molecule	p3107D	Plasmid	CP031542.1	=	NZ_CP031542.1	Primary Assembly	2232	na
p3107E	assembled-molecule	p3107E	Plasmid	CP031543.1	=	NZ_CP031543.1	Primary Assembly	18170	na
p3107F	assembled-molecule	p3107F	Plasmid	CP031544.1	=	NZ_CP031544.1	Primary Assembly	4199	na
