# Assembly name:  ASM2165513v1
# Organism name:  Bacillus cereus (firmicutes)
# Infraspecific name:  strain=J7
# Taxid:          1396
# BioSample:      SAMD00203332
# BioProject:     PRJDB9236
# Submitter:      Division of Infection and Immunity, Research Center for Zoonosis Control, Hokkaido University
# Date:           2021-12-27
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Assembly method: Canu v. 1.8
# Genome coverage: 344x
# Sequencing technology: MinION R9.4 Flowcell; MiSeq
# GenBank assembly accession: GCA_021655135.1
# RefSeq assembly accession: GCF_021655135.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_021655145.1	GCF_021655145.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
ANONYMOUS	assembled-molecule	na	Chromosome	AP022934.1	=	NZ_AP022934.1	Primary Assembly	5355432	na
pJ7_1	assembled-molecule	pJ7_1	Plasmid	AP022937.1	=	NZ_AP022937.1	Primary Assembly	350841	na
pJ7_10	assembled-molecule	pJ7_10	Plasmid	AP022935.1	=	NZ_AP022935.1	Primary Assembly	3940	na
pJ7_11	assembled-molecule	pJ7_11	Plasmid	AP022936.1	=	NZ_AP022936.1	Primary Assembly	3869	na
pJ7_2	assembled-molecule	pJ7_2	Plasmid	AP022938.1	=	NZ_AP022938.1	Primary Assembly	72412	na
pJ7_3	assembled-molecule	pJ7_3	Plasmid	AP022939.1	=	NZ_AP022939.1	Primary Assembly	37829	na
pJ7_4	assembled-molecule	pJ7_4	Plasmid	AP022940.1	=	NZ_AP022940.1	Primary Assembly	17430	na
pJ7_5	assembled-molecule	pJ7_5	Plasmid	AP022941.1	=	NZ_AP022941.1	Primary Assembly	13310	na
pJ7_6	assembled-molecule	pJ7_6	Plasmid	AP022942.1	=	NZ_AP022942.1	Primary Assembly	10230	na
pJ7_7	assembled-molecule	pJ7_7	Plasmid	AP022943.1	=	NZ_AP022943.1	Primary Assembly	9261	na
pJ7_8	assembled-molecule	pJ7_8	Plasmid	AP022944.1	=	NZ_AP022944.1	Primary Assembly	6885	na
pJ7_9	assembled-molecule	pJ7_9	Plasmid	AP022945.1	=	NZ_AP022945.1	Primary Assembly	5289	na
